***
Voici un exemple de guillemets :
┬л Elle a dit, 'Je ne vais pas gaffer dans l'encodage !' ┬╗
***

***
Un exemple d'emoji:
ЁЯТй
***

***
Voici un exemple en bengali :
ржЖржжрж┐рждрзНржп ржорзБржЦрзЛржкрж╛ржзрзНржпрж╛ржпрж╝ ржкрзЛржк ржЯрж╛ржЗржк ржХрж░рждрзЗ ржкрж╛рж░рзЗржи рждржмрзЗ рждрж╛ржБрж░ ржирж╛ржо ржмрж╛ржирж╛ржи ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи ржирж╛
***

***Ceci est un exemple en russe :
╨У╨╛╨▓╨╛╤А╨╕╨╗╨╕, ╤З╤В╨╛ ╨╜╨░ ╨╜╨░╨▒╨╡╤А╨╡╨╢╨╜╨╛╨╣ ╨┐╨╛╤П╨▓╨╕╨╗╨╛╤Б╤М ╨╜╨╛╨▓╨╛╨╡ ╨╗╨╕╤Ж╨╛: ╨┤╨░╨╝╨░ ╤Б ╤Б╨╛╨▒╨░╤З╨║╨╛╨╣.
(Il ├йtait dit qu'une nouvelle personne ├йtait apparue sur le front de mer : une dame avec un petit chien.)
***

***
C'est un exemple en chinois :
хжВцЮЬцИСф╗мцГ│хнжф╣аф╕нцЦЗчЯнчпЗх░Пшп┤цАОф╣ИхКЮя╝Я
(Que faire si nous voulons ├йtudier des nouvelles chinoises ?)
***
